{
  "short_name": "Satheesh Kumar D",
  "name": "Satheesh Kumar D | Software Developer | HackerEarth",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#DAE3E7",
  "background_color": "#ffffff"
}
